spring.application.name=GALACTIC-NAVIGATOR-SERVICE

#spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin
spring.data.mongodb.uri=mongodb+srv://root:root@starmap.cprzz9i.mongodb.net/?retryWrites=true&w=majority&appName=starmap
spring.data.mongodb.database=starmap

# Solution to issue with CORS when calling from Swagger
server.forward-headers-strategy=framework